<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue Book</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div id="header">
        <h1>Library Management System </h1>
        <div id="nav">
            <a href="{%url 'book_details' %}">View all</a>
            <a href="{%url 'issue' %}">Add new</a>
          
        </div>
    </div>
    <div id="main">
        <h2>Add issue Book records</h2>
        <form action="" method="POST">{% csrf_token %}
            {{issue.as_p}}
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>