body{
    background-color: cadetblue;
    margin: 0px 0px 0px 0px;
    font-family: serif;
}
#header{
    background-color: black;
    padding-bottom: 20px;
    text-align: center;

}
#header h1{
    text-align:  center;
    color:  white;
    text-decoration: none;

}
#nav{
    width: 60%;
    margin: auto;

}

#nav a{
    background-color: cornflowerblue;
    width: 150px;
    border: solid 2px;
    padding: 5px 20px;
    text-decoration: none;

}
 
#main{
    margin: auto;
    border: solid 1px;
    width: 80%;
    padding: 5px;
    margin-top: 5px;

}
#main h2,#main form{
    text-align: center;
}
#main table{
    width: 100%;
    text-align: center;
    color: white;

}

.btn{
    border-style: solid;
    border-radius: 7px;
    font-size: 25px;
    text-decoration: none;
    padding:3px 9px;
    border-width: 1px;



}